DB_USER=database_user_here
DB_HOST=database_host_here
DB_NAME=database_name_here
DB_PASSWORD=database_password_here
DB_PORT=database_port_here
JWT_SECRET=your_jwt_secret_here

NODE_ENV=development_or_production

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here

BASE_URL=http://localhost:3000
