DB_USER=postgres
DB_HOST=localhost
DB_NAME=bookstore
DB_PASSWORD=15975321
DB_PORT=5432
JWT_SECRET=mysecretkey123

NODE_ENV=production

EMAIL_USER=haitamagnao75@gmail.com
EMAIL_PASS=vekx lmpv sags yvaf